# SchneidersShop

./: README.md  SchneidersShop.sln
Services/Ordering.API/: Ordering.API.csproj  appsettings.json
Services/Ordering.API/Controllers/: OrdersController.cs
Services/Ordering.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Services/Ordering.Domain/: EOrderStatus.cs  Order.cs
Services/Ordering.Domain/Events/: CanceledOrderDomainEvent.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs
Services/Ordering/Ordering.API/Infrastructure/: CustomExtensionsMethods.cs
Services/Ordering/Ordering.API/Infrastructure/AutofacModules/: ApplicationModule.cs  (+1 more)
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Services/Ordering/Ordering.Application/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Services/Ordering/Ordering.Application/InvoiceOrder/: InvoiceOrderCommand.cs  InvoiceOrderCommandHandler.cs  InvoiceOrderCommandValidator.cs
Services/Ordering/Ordering.Domain/: IOrderRepository.cs  OrderItem.cs  Ordering.Domain.csproj
Services/Ordering/Ordering.Domain/Events/: InvoicedOrderDomainEvent.cs  PaidOrderDomainEvent.cs
Services/Ordering/Ordering.Infrastructure/: MediatorExtension.cs  OrderRepository.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs
SharedKernel/SharedKernel/: Entity.cs  Result.cs
SharedKernel/SharedKernel/Commands/: ICommand.cs  ICommandHandler.cs
SharedKernel/SharedKernel/Events/: IDomainEvent.cs
SharedKernel/SharedKernel/Repositories/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
